# Desafio03

./: README.md
Part1.Shared/Response/: Response.cs
Part1Api/: Part1Api.csproj  Part1Api.sln
Part1Api.Library/: Matematica.cs
Part1Api.Library.Test/: MatematicaTest.cs
Part1Api.Shared/: Part1Api.Shared.shproj
Part1Api/Properties/: launchSettings.json
Parte1/: MainForm.Designer.cs  MainForm.resx  Program.cs
Parte1/Part1.Shared/: Part1.Shared.projitems  Part1.Shared.shproj
Parte1/Part1.Shared/Request/: RemoverNumerosNaoPrimosRequest.cs
Parte1/Part1Api.Library.Test/: Part1Api.Library.Test.csproj
Parte1/Part1Api.Shared/: Part1Api.Shared.projitems
Parte1/Part1Api/Controllers/: CalculoController.cs
Parte1/Parte1Desktop/: MainForm.cs  Mensagens.Designer.cs  Mensagens.resx  Parte1.sln  Resource1.Designer.cs
Parte1Desktop/: Parte1.csproj
Parte2/: Parte2.csproj
Parte2/ClientApp/: README.md  package-lock.json  package.json  proxy.conf.js
Parte2/ClientApp/.angular/cache/15.2.7/angular-webpack/12963d15407d660373eb79cb2fb380bb06c3d619/: 12.pack  2.pack  4.pack  5.pack  8.pack  index.pack  index.pack.old
Parte2/ClientApp/src/app/: app.module.ts
Parte2/ClientApp/src/app/films/: films.component.ts
Parte2/ClientApp/src/app/nav-menu/: nav-menu.component.html
Parte2/Pages/: _ViewImports.cshtml
Parte2/Parte2/: Parte2.csproj  Parte2.sln
Parte2/Parte2/ClientApp/: angular.json  package-lock.json
Parte2/Parte2/ClientApp/src/: index.html
Parte2/Parte2/ClientApp/src/app/films/: films.component.html
Parte2/Parte2/ClientApp/src/app/home/: home.component.html
Parte2/Parte2/Pages/: Error.cshtml.cs
Parte2/Properties/: launchSettings.json
(+7 files in other folders)
